# HeartRate

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/tweedle/heartrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/tweedle/heartrate/: ActionbarStyle.java  HandleData.java  MainActivity.java  ViewFragment.java
app/src/main/java/com/android/tweedle/heartrate/achart/: AChartAbstract.java  ChartFactory.java  GraphicalActivity.java  HearRateAchart.java
app/src/main/java/com/android/tweedle/heartrate/activity/: ChangePSWActivity.java  DeviceControlActivity.java  DeviceListActivity.java  LoginActivity.java  SignInActivity.java  TestActivity.java
app/src/main/java/com/android/tweedle/heartrate/adapter/: MyBaseExpandableListAdapter.java
app/src/main/java/com/android/tweedle/heartrate/ble/: BluetoothFragment.java  BluetoothLeService.java  BluetoothService.java  Constants.java  DeviceControlActivity.java  (+1 more)
app/src/main/res/anim/: accelerate_decelerate_interpolator.xml
app/src/main/res/layout/: actionbar_title_layout.xml  activity_change_psw.xml  activity_device_list.xml  activity_login.xml  activity_sign_in.xml  activity_test.xml  app_bar_main.xml  content_main.xml  heart_test_layout.xml  history_layout.xml  item_exlist_item.xml  nav_header_main.xml
app/src/main/res/menu/: actionbar_search_layout.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/tweedle/heartrate/: ExampleUnitTest.java
(+4 files in other folders)
